INSERT INTO Users (username, email, password) VALUES 
('on', 'on@gmail.com', 'on'),
('onandon', 'onandon@gmail.com', 'onandon'),
('black', 'black@gmail.com', 'password'),
('9527', '9527@gmail.com', 'password9527'),
('john_doe', 'john@gmail.com', 'password123');

INSERT INTO Posts (userID, createdAt, title, content) VALUES
(1, '2023-06-12', '《美食獵人：探索美食之都》', '在這篇文章中，我們將帶您進入《美食獵人》中的美食之都，探索那些引人注目的餐館和食物。我們將介紹井之頭五郎所經歷的美食之旅，他所品嘗到的美食佳肴以及令人難以置信的烹飪技巧。無論您是一個美食愛好者還是一個動漫迷，這個城市將為您帶來無盡的美食享受'),
(2, '2023-06-11', '《食戟之靈：熱血烹飪的饕餮盛宴》', '在這篇文章中，我們將介紹《食戟之靈》這部以料理對決為主題的熱血動漫。我們將深入探討主人公們的料理技巧、精彩對決和令人垂涎欲滴的美食。無論您是一個美食愛好者還是一個動漫迷，這個故事將為您帶來無盡的烹飪熱情和食欲'),
(3, '2023-06-10', '蠟筆小新：激戰！塗鴉王國與差不多四勇者', '「塗鴉王國」是以自由的塗鴉為能量來源，漂浮於空中的一個王國。但是，隨著時代變遷，近年在地面上看到塗鴉的機會減少，導致王國能源不足而快毀滅了…… 「塗鴉王國」的皇家軍隊賭上國家命運，開始進攻地面!!沒想到他們來到的地方，竟然是小新等人居住的春日部!!獲得能讓畫出來東西動起來的王國珍寶「奇蹟蠟筆」的勇者就是……「超樂天的五歲小朋友」野原新之助!!究竟小新能不能和他大筆畫出的塗鴉們一起拯救世界呢!?'),
(4, '2023-06-09', '蠟筆小新：新婚旅行風暴〜奪回廣志大作戰〜', '首次以「新婚旅行」為主題，以澳洲為故事舞台，描述從沒有去過蜜月旅行的美冴和廣志，參加了一個可以攜帶家族同行的蜜月旅行團，卻沒想到到了當地之後意外展開了超危險的大冒險⋯'),
(5, '2023-06-08', '蠟筆小新：幽靈忍者珍風傳', '作為《蠟筆小新》劇場版第 30 部作品，在《蠟筆小新：幽靈忍者珍風傳》的預告中可以看到出現再野原一家面前的，是名為「屁祖隱千代芽」的女性，她表示自已才是新之助真正的母親，並指出自己帶來的五歲少年「珍藏」才是野原家真正的孩子。小新於是跟著來到守護著「地球肚臍」的忍者一族「屁祖隱」的故鄉，並在這裡展開了忍者的修行，面對地球能量的外洩危機，他們究竟能否成功守護這個世界呢？');

INSERT INTO Tags (postID, name) VALUES 
(1, '動漫'),
(2, '動漫'),
(3, '卡通'),
(4, '卡通'),
(5, '卡通');

INSERT INTO Comments (postID, userID, content) VALUES 
(1, 4, '刺激'),
(2, 2, '好爽'),
(3, 1, '讚'),
(4, 1, '二刷起來'),
(5, 1, '好看');

INSERT INTO Friends (userID, friendID) VALUES 
(1, 2),
(1, 4),
(1, 5),
(2, 4),
(2, 5);

INSERT INTO Collections (userID, postID) VALUES 
(1, 2),
(1, 4),
(1, 5),
(2, 4),
(2, 5);

SELECT * FROM Users;
SELECT * FROM Posts;
SELECT * FROM Tags;
SELECT * FROM Comments;
SELECT * FROM Friends;
SELECT * FROM Collections;